<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="QR Code" />

    <Button
        android:id="@+id/generateQrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Qr Code"
        android:layout_below="@id/qrCodeImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/startProvisioningButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Provisioning"
        android:layout_below="@id/qrCodeImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
</LinearLayout>